frontend/src/locales/de.json (before)
{
  "app.name": "mono",
  "nav.home": "Startseite",
  "nav.statistics": "Statistiken",
  "nav.add": "Hinzufügen",
  "nav.wallet": "Geldbörse",
  "nav.profile": "Profil",
  "auth.login": "Anmelden",
  "auth.signup": "Registrieren",
  "auth.email": "E-Mail",
  "auth.password": "Passwort",
  "auth.name": "Name",
  "auth.profilePicture": "Profilbild",
  "auth.haveNoAccount": "Haben Sie kein Konto?",
  "auth.alreadyHaveAccount": "Haben Sie bereits ein Konto?",
  "auth.logout": "Abmelden",
  "auth.loginSuccess": "Erfolgreich angemeldet!",
  "auth.signupSuccess": "Registrierung erfolgreich!",
  "auth.logoutSuccess": "Erfolgreich abgemeldet!",
  "validation.emailRequired": "E-Mail ist erforderlich",
  "validation.emailInvalid": "Ungültige E-Mail-Adresse",
  "validation.passwordRequired": "Passwort ist erforderlich",
  "validation.passwordMinLength": "Passwort muss mindestens 8 Zeichen lang sein",
  "validation.nameRequired": "Name ist erforderlich",
  "validation.nameInvalid": "Ungültiger Name",
  "validation.amountRequired": "Betrag ist erforderlich",
  "validation.amountMinValue": "Betrag muss größer als 0 sein",
  "home.title": "Startseite",
  "home.totalBalance": "Gesamtguthaben",
  "home.income": "Einkommen",
  "home.expenses": "Ausgaben",
  "home.transactionsHistory": "Transaktionsverlauf",
  "home.seeAll": "Alle anzeigen",
  "wallet.title": "Geldbörse",
  "wallet.add": "Hinzufügen",
  "wallet.pay": "Bezahlen",
  "wallet.send": "Senden",
  "statistics.title": "Statistiken",
  "statistics.filter": "Filter",
  "statistics.week": "Woche",
  "statistics.month": "Monat",
  "statistics.year": "Jahr",
  "statistics.all": "Alle",
  "profile.title": "Profil",
  "profile.accountInfo": "Kontoinformationen",
  "profile.personalProfile": "Persönliches Profil",
  "profile.messageCenter": "Nachrichtenzentrale",
  "profile.loginSecurity": "Anmeldung und Sicherheit",
  "profile.dataPrivacy": "Daten und Datenschutz",
  "add.income": "Einkommen hinzufügen",
  "add.expense": "Ausgabe hinzufügen",
  "add.name": "Name",
  "add.amount": "Betrag",
  "add.date": "Datum",
  "add.receipt": "Quittung",
  "add.addReceipt": "Quittung hinzufügen",
  "add.submit": "Hinzufügen",
  "transaction.details": "Transaktionsdetails",
  "transaction.category": "Kategorie",
  "transaction.description": "Beschreibung",
  "transaction.edit": "Bearbeiten",
  "transaction.delete": "Löschen",
  "common.loading": "Lädt...",
  "common.error": "Fehler",
  "common.success": "Erfolg",
  "common.save": "Speichern",
  "common.cancel": "Abbrechen",
  "common.delete": "Löschen",
  "common.edit": "Bearbeiten",
  "common.back": "Zurück",
  "common.seeAll": "Alle anzeigen",
  "auth.fullName": "Vollständiger Name",
  "auth.addProfilePhoto": "Profilbild hinzufügen",
  "auth.register": "Registrieren",
  "auth.noAccount": "Kein Konto?",
  "auth.haveAccount": "Haben Sie bereits ein Konto?",
  "validation.amountMin": "Betrag muss größer als 0 sein",
  "profile.logout": "Abmelden",
  "profile.editProfile": "Profil bearbeiten",
  "profile.saveProfile": "Profil speichern",
  "profile.language": "Sprache",
  "add.addIncome": "Einkommen hinzufügen",
  "add.addExpense": "Ausgabe hinzufügen",
  "add.editIncome": "Einkommen bearbeiten",
  "add.editExpense": "Ausgabe bearbeiten",
  "transaction.status": "Status",
  "transaction.from": "Von",
  "transaction.time": "Uhrzeit",
  "transaction.date": "Datum",
  "transaction.earnings": "Einnahmen",
  "transaction.spending": "Ausgaben",
  "transaction.total": "Gesamt",
  "transaction.receipt": "Quittung",
  "statistics.income7Days": "Einkommen 7 Tage",
  "statistics.expense7Days": "Ausgaben 7 Tage",
  "statistics.total7Days": "Gesamt 7 Tage",
  "statistics.topSpending": "Top Ausgaben",
  "statistics.filterBy": "Filtern nach",
  "statistics.amount": "Betrag",
  "statistics.name": "Name",
  "statistics.date": "Datum",
  "onboarding.spendSmarter": "Clever ausgeben",
  "onboarding.saveMore": "Mehr sparen",
  "onboarding.getStarted": "Jetzt starten",
  "messages.accountCreated": "Konto erfolgreich erstellt",
  "messages.updateSuccess": "Erfolgreich aktualisiert",
  "messages.deleteSuccess": "Erfolgreich gelöscht"
}

frontend/src/locales/de.json (after)
{
  "app.name": "mono",
  "nav.home": "Startseite",
  "nav.statistics": "Statistiken",
  "nav.add": "Hinzufügen",
  "nav.wallet": "Geldbörse",
  "nav.profile": "Profil",
  "auth.login": "Anmelden",
  "auth.signup": "Registrieren",
  "auth.email": "E-Mail",
  "auth.password": "Passwort",
  "auth.name": "Name",
  "auth.profilePicture": "Profilbild",
  "auth.haveNoAccount": "Haben Sie kein Konto?",
  "auth.alreadyHaveAccount": "Haben Sie bereits ein Konto?",
  "auth.logout": "Abmelden",
  "auth.loginSuccess": "Erfolgreich angemeldet!",
  "auth.signupSuccess": "Registrierung erfolgreich!",
  "auth.logoutSuccess": "Erfolgreich abgemeldet!",
  "validation.emailRequired": "E-Mail ist erforderlich",
  "validation.emailInvalid": "Ungültige E-Mail-Adresse",
  "validation.passwordRequired": "Passwort ist erforderlich",
  "validation.passwordMinLength": "Passwort muss mindestens 8 Zeichen lang sein",
  "validation.nameRequired": "Name ist erforderlich",
  "validation.nameInvalid": "Ungültiger Name",
  "validation.amountRequired": "Betrag ist erforderlich",
  "validation.amountMinValue": "Betrag muss größer als 0 sein",
  "home.title": "Startseite",
  "home.totalBalance": "Gesamtguthaben",
  "home.income": "Einkommen",
  "home.expenses": "Ausgaben",
  "home.transactionsHistory": "Transaktionsverlauf",
  "home.seeAll": "Alle anzeigen",
  "wallet.title": "Geldbörse",
  "wallet.add": "Hinzufügen",
  "wallet.pay": "Bezahlen",
  "wallet.send": "Senden",
  "statistics.title": "Statistiken",
  "statistics.filter": "Filter",
  "statistics.week": "Woche",
  "statistics.month": "Monat",
  "statistics.year": "Jahr",
  "statistics.all": "Alle",
  "profile.title": "Profil",
  "profile.accountInfo": "Kontoinformationen",
  "profile.personalProfile": "Persönliches Profil",
  "profile.messageCenter": "Nachrichtenzentrale",
  "profile.loginSecurity": "Anmeldung und Sicherheit",
  "profile.dataPrivacy": "Daten und Datenschutz",
  "add.income": "Einkommen hinzufügen",
  "add.expense": "Ausgabe hinzufügen",
  "add.name": "Name",
  "add.amount": "Betrag",
  "add.date": "Datum",
  "add.receipt": "Quittung",
  "add.addReceipt": "Quittung hinzufügen",
  "add.submit": "Hinzufügen",
  "transaction.details": "Transaktionsdetails",
  "transaction.category": "Kategorie",
  "transaction.description": "Beschreibung",
  "transaction.edit": "Bearbeiten",
  "transaction.delete": "Löschen",
  "common.loading": "Lädt...",
  "common.error": "Fehler",
  "common.success": "Erfolg",
  "common.save": "Speichern",
  "common.cancel": "Abbrechen",
  "common.delete": "Löschen",
  "common.edit": "Bearbeiten",
  "common.back": "Zurück",
  "common.seeAll": "Alle anzeigen",
  "auth.fullName": "Vollständiger Name",
  "auth.addProfilePhoto": "Profilbild hinzufügen",
  "auth.register": "Registrieren",
  "auth.noAccount": "Kein Konto?",
  "auth.haveAccount": "Haben Sie bereits ein Konto?",
  "validation.amountMin": "Betrag muss größer als 0 sein",
  "profile.logout": "Abmelden",
  "profile.editProfile": "Profil bearbeiten",
  "profile.saveProfile": "Profil speichern",
  "profile.language": "Sprache",
  "profile.darkMode": "Dunkelmodus",
  "add.addIncome": "Einkommen hinzufügen",
  "add.addExpense": "Ausgabe hinzufügen",
  "add.editIncome": "Einkommen bearbeiten",
  "add.editExpense": "Ausgabe bearbeiten",
  "transaction.status": "Status",
  "transaction.from": "Von",
  "transaction.time": "Uhrzeit",
  "transaction.date": "Datum",
  "transaction.earnings": "Einnahmen",
  "transaction.spending": "Ausgaben",
  "transaction.total": "Gesamt",
  "transaction.receipt": "Quittung",
  "statistics.income7Days": "Einkommen 7 Tage",
  "statistics.expense7Days": "Ausgaben 7 Tage",
  "statistics.total7Days": "Gesamt 7 Tage",
  "statistics.topSpending": "Top Ausgaben",
  "statistics.filterBy": "Filtern nach",
  "statistics.amount": "Betrag",
  "statistics.name": "Name",
  "statistics.date": "Datum",
  "onboarding.spendSmarter": "Clever ausgeben",
  "onboarding.saveMore": "Mehr sparen",
  "onboarding.getStarted": "Jetzt starten",
  "messages.accountCreated": "Konto erfolgreich erstellt",
  "messages.updateSuccess": "Erfolgreich aktualisiert",
  "messages.deleteSuccess": "Erfolgreich gelöscht",
  "emptyState.transactions.title": "Keine Transaktionen",
  "emptyState.transactions.message": "Sie haben noch keine Transaktionen. Beginnen Sie jetzt, Ihre Einnahmen und Ausgaben zu verfolgen!",
  "emptyState.transactions.action": "Erste Transaktion hinzufügen",
  "emptyState.wallet.title": "Geldbörse ist leer",
  "emptyState.wallet.message": "Ihre Geldbörse wartet auf die erste Transaktion. Fügen Sie Einkommen oder Ausgaben hinzu, um zu beginnen.",
  "emptyState.wallet.action": "Transaktion hinzufügen"
}

frontend/src/locales/de.json (diff)
@@ -79,6 +79,7 @@
   "profile.editProfile": "Profil bearbeiten",
   "profile.saveProfile": "Profil speichern",
   "profile.language": "Sprache",
+  "profile.darkMode": "Dunkelmodus",
   "add.addIncome": "Einkommen hinzufügen",
   "add.addExpense": "Ausgabe hinzufügen",
   "add.editIncome": "Einkommen bearbeiten",
@@ -104,5 +105,11 @@
   "onboarding.getStarted": "Jetzt starten",
   "messages.accountCreated": "Konto erfolgreich erstellt",
   "messages.updateSuccess": "Erfolgreich aktualisiert",
-  "messages.deleteSuccess": "Erfolgreich gelöscht"
+  "messages.deleteSuccess": "Erfolgreich gelöscht",
+  "emptyState.transactions.title": "Keine Transaktionen",
+  "emptyState.transactions.message": "Sie haben noch keine Transaktionen. Beginnen Sie jetzt, Ihre Einnahmen und Ausgaben zu verfolgen!",
+  "emptyState.transactions.action": "Erste Transaktion hinzufügen",
+  "emptyState.wallet.title": "Geldbörse ist leer",
+  "emptyState.wallet.message": "Ihre Geldbörse wartet auf die erste Transaktion. Fügen Sie Einkommen oder Ausgaben hinzu, um zu beginnen.",
+  "emptyState.wallet.action": "Transaktion hinzufügen"
 }
