frontend/src/locales/en.json (before)
{
  "app.name": "mono",
  "nav.home": "Home",
  "nav.statistics": "Statistics",
  "nav.add": "Add",
  "nav.wallet": "Wallet",
  "nav.profile": "Profile",
  "auth.login": "Login",
  "auth.signup": "Sign Up",
  "auth.email": "EMAIL",
  "auth.password": "PASSWORD",
  "auth.name": "NAME",
  "auth.profilePicture": "PROFILE PICTURE",
  "auth.haveNoAccount": "Have No Account?",
  "auth.alreadyHaveAccount": "Already have an account?",
  "auth.logout": "Log Out",  "auth.loginSuccess": "Successfully logged in!",
  "auth.signupSuccess": "Registration successful!",  "auth.logoutSuccess": "Successfully logged out!",
  "validation.emailRequired": "Email is required",
  "validation.emailInvalid": "Invalid email address",
  "validation.passwordRequired": "Password is required",
  "validation.passwordMinLength": "Password must be at least 8 characters",
  "validation.nameRequired": "Name is required",
  "validation.nameInvalid": "Invalid name",
  "validation.amountRequired": "Amount is required",
  "validation.amountMinValue": "Amount must be greater than 0",
  "home.title": "Home",
  "home.totalBalance": "Total Balance",
  "home.income": "Income",
  "home.expenses": "Expenses",
  "home.transactionsHistory": "Transactions History",
  "home.seeAll": "See all",
  "wallet.title": "Wallet",
  "wallet.add": "Add",
  "wallet.pay": "Pay",
  "wallet.send": "Send",
  "statistics.title": "Statistics",
  "statistics.filter": "Filter",
  "statistics.week": "Week",
  "statistics.month": "Month",
  "statistics.year": "Year",
  "statistics.all": "All",
  "profile.title": "Profile",
  "profile.accountInfo": "Account info",
  "profile.personalProfile": "Personal profile",
  "profile.messageCenter": "Message center",
  "profile.loginSecurity": "Login and security",
  "profile.dataPrivacy": "Data and privacy",
  "add.income": "Add Income",
  "add.expense": "Add Expense",
  "add.name": "NAME",
  "add.amount": "AMOUNT",
  "add.date": "DATE",
  "add.receipt": "RECEIPT",
  "add.addReceipt": "Add Receipt",
  "add.submit": "Add",
  "transaction.details": "Transaction Details",
  "transaction.category": "Category",
  "transaction.description": "Description",
  "transaction.edit": "Edit",
  "transaction.delete": "Delete",
  "common.loading": "Loading...",
  "common.error": "Error",
  "common.success": "Success",
  "common.save": "Save",
  "common.cancel": "Cancel",
  "common.delete": "Delete",
  "common.edit": "Edit",
  "common.back": "Back",
  "common.seeAll": "See all",
  "auth.fullName": "Full Name",
  "auth.addProfilePhoto": "Add Profile Photo",
  "auth.register": "Register",
  "auth.noAccount": "Have No Account?",
  "auth.haveAccount": "Already Have An Account?",
  "validation.amountMin": "Amount must be greater than 0",
  "profile.logout": "Log Out",
  "profile.editProfile": "Edit Profile",
  "profile.saveProfile": "Save Profile",
  "profile.language": "Language",
  "add.addIncome": "Add Income",
  "add.addExpense": "Add Expense",
  "add.editIncome": "Edit Income",
  "add.editExpense": "Edit Expense",
  "transaction.status": "Status",
  "transaction.from": "From",
  "transaction.time": "Time",
  "transaction.date": "Date",
  "transaction.earnings": "Earnings",
  "transaction.spending": "Spending",
  "transaction.total": "Total",
  "transaction.receipt": "Receipt",
  "statistics.income7Days": "Income 7 Days",
  "statistics.expense7Days": "Expense 7 Days",
  "statistics.total7Days": "Total 7 Days",
  "statistics.topSpending": "Top Spending",
  "statistics.filterBy": "Filter by",
  "statistics.amount": "Amount",
  "statistics.name": "Name",
  "statistics.date": "Date",
  "onboarding.spendSmarter": "Spend Smarter",
  "onboarding.saveMore": "Save More",
  "onboarding.getStarted": "Get Started",
  "messages.accountCreated": "Account created successfully",
  "messages.updateSuccess": "Successfully updated",
  "messages.deleteSuccess": "Successfully deleted"
}

frontend/src/locales/en.json (after)
{
  "app.name": "mono",
  "nav.home": "Home",
  "nav.statistics": "Statistics",
  "nav.add": "Add",
  "nav.wallet": "Wallet",
  "nav.profile": "Profile",
  "auth.login": "Login",
  "auth.signup": "Sign Up",
  "auth.email": "EMAIL",
  "auth.password": "PASSWORD",
  "auth.name": "NAME",
  "auth.profilePicture": "PROFILE PICTURE",
  "auth.haveNoAccount": "Have No Account?",
  "auth.alreadyHaveAccount": "Already have an account?",
  "auth.logout": "Log Out",  "auth.loginSuccess": "Successfully logged in!",
  "auth.signupSuccess": "Registration successful!",  "auth.logoutSuccess": "Successfully logged out!",
  "validation.emailRequired": "Email is required",
  "validation.emailInvalid": "Invalid email address",
  "validation.passwordRequired": "Password is required",
  "validation.passwordMinLength": "Password must be at least 8 characters",
  "validation.nameRequired": "Name is required",
  "validation.nameInvalid": "Invalid name",
  "validation.amountRequired": "Amount is required",
  "validation.amountMinValue": "Amount must be greater than 0",
  "home.title": "Home",
  "home.totalBalance": "Total Balance",
  "home.income": "Income",
  "home.expenses": "Expenses",
  "home.transactionsHistory": "Transactions History",
  "home.seeAll": "See all",
  "wallet.title": "Wallet",
  "wallet.add": "Add",
  "wallet.pay": "Pay",
  "wallet.send": "Send",
  "statistics.title": "Statistics",
  "statistics.filter": "Filter",
  "statistics.week": "Week",
  "statistics.month": "Month",
  "statistics.year": "Year",
  "statistics.all": "All",
  "profile.title": "Profile",
  "profile.accountInfo": "Account info",
  "profile.personalProfile": "Personal profile",
  "profile.messageCenter": "Message center",
  "profile.loginSecurity": "Login and security",
  "profile.dataPrivacy": "Data and privacy",
  "add.income": "Add Income",
  "add.expense": "Add Expense",
  "add.name": "NAME",
  "add.amount": "AMOUNT",
  "add.date": "DATE",
  "add.receipt": "RECEIPT",
  "add.addReceipt": "Add Receipt",
  "add.submit": "Add",
  "transaction.details": "Transaction Details",
  "transaction.category": "Category",
  "transaction.description": "Description",
  "transaction.edit": "Edit",
  "transaction.delete": "Delete",
  "common.loading": "Loading...",
  "common.error": "Error",
  "common.success": "Success",
  "common.save": "Save",
  "common.cancel": "Cancel",
  "common.delete": "Delete",
  "common.edit": "Edit",
  "common.back": "Back",
  "common.seeAll": "See all",
  "auth.fullName": "Full Name",
  "auth.addProfilePhoto": "Add Profile Photo",
  "auth.register": "Register",
  "auth.noAccount": "Have No Account?",
  "auth.haveAccount": "Already Have An Account?",
  "validation.amountMin": "Amount must be greater than 0",
  "profile.logout": "Log Out",
  "profile.editProfile": "Edit Profile",
  "profile.saveProfile": "Save Profile",
  "profile.language": "Language",
  "profile.darkMode": "Dark Mode",
  "add.addIncome": "Add Income",
  "add.addExpense": "Add Expense",
  "add.editIncome": "Edit Income",
  "add.editExpense": "Edit Expense",
  "transaction.status": "Status",
  "transaction.from": "From",
  "transaction.time": "Time",
  "transaction.date": "Date",
  "transaction.earnings": "Earnings",
  "transaction.spending": "Spending",
  "transaction.total": "Total",
  "transaction.receipt": "Receipt",
  "statistics.income7Days": "Income 7 Days",
  "statistics.expense7Days": "Expense 7 Days",
  "statistics.total7Days": "Total 7 Days",
  "statistics.topSpending": "Top Spending",
  "statistics.filterBy": "Filter by",
  "statistics.amount": "Amount",
  "statistics.name": "Name",
  "statistics.date": "Date",
  "onboarding.spendSmarter": "Spend Smarter",
  "onboarding.saveMore": "Save More",
  "onboarding.getStarted": "Get Started",
  "messages.accountCreated": "Account created successfully",
  "messages.updateSuccess": "Successfully updated",
  "messages.deleteSuccess": "Successfully deleted",
  "emptyState.transactions.title": "No Transactions",
  "emptyState.transactions.message": "You don't have any transactions yet. Start tracking your income and expenses now!",
  "emptyState.transactions.action": "Add First Transaction",
  "emptyState.wallet.title": "Wallet is Empty",
  "emptyState.wallet.message": "Your wallet is waiting for its first transaction. Add income or expenses to get started.",
  "emptyState.wallet.action": "Add Transaction"
}

frontend/src/locales/en.json (diff)
@@ -77,6 +77,7 @@
   "profile.editProfile": "Edit Profile",
   "profile.saveProfile": "Save Profile",
   "profile.language": "Language",
+  "profile.darkMode": "Dark Mode",
   "add.addIncome": "Add Income",
   "add.addExpense": "Add Expense",
   "add.editIncome": "Edit Income",
@@ -102,5 +103,11 @@
   "onboarding.getStarted": "Get Started",
   "messages.accountCreated": "Account created successfully",
   "messages.updateSuccess": "Successfully updated",
-  "messages.deleteSuccess": "Successfully deleted"
+  "messages.deleteSuccess": "Successfully deleted",
+  "emptyState.transactions.title": "No Transactions",
+  "emptyState.transactions.message": "You don't have any transactions yet. Start tracking your income and expenses now!",
+  "emptyState.transactions.action": "Add First Transaction",
+  "emptyState.wallet.title": "Wallet is Empty",
+  "emptyState.wallet.message": "Your wallet is waiting for its first transaction. Add income or expenses to get started.",
+  "emptyState.wallet.action": "Add Transaction"
 }
