frontend/src/locales/tr.json (before)
{
  "app.name": "mono",
  "nav.home": "Ana Sayfa",
  "nav.statistics": "İstatistikler",
  "nav.add": "Ekle",
  "nav.wallet": "Cüzdan",
  "nav.profile": "Profil",
  "auth.login": "Giriş Yap",
  "auth.signup": "Kayıt Ol",
  "auth.email": "E-POSTA",
  "auth.password": "ŞİFRE",
  "auth.name": "İSİM",
  "auth.profilePicture": "PROFİL RESMİ",
  "auth.haveNoAccount": "Hesabınız Yok mu?",
  "auth.alreadyHaveAccount": "Zaten hesabınız var mı?",
  "auth.logout": "Çıkış Yap",  "auth.loginSuccess": "Başarıyla giriş yapıldı!",
  "auth.signupSuccess": "Kayıt başarılı!",  "auth.logoutSuccess": "Başarıyla çıkış yapıldı!",
  "validation.emailRequired": "E-posta gereklidir",
  "validation.emailInvalid": "Geçersiz e-posta adresi",
  "validation.passwordRequired": "Şifre gereklidir",
  "validation.passwordMinLength": "Şifre en az 8 karakter olmalıdır",
  "validation.nameRequired": "İsim gereklidir",
  "validation.nameInvalid": "Geçersiz isim",
  "validation.amountRequired": "Tutar gereklidir",
  "validation.amountMinValue": "Tutar 0'dan büyük olmalıdır",
  "home.title": "Ana Sayfa",
  "home.totalBalance": "Toplam Bakiye",
  "home.income": "Gelir",
  "home.expenses": "Giderler",
  "home.transactionsHistory": "İşlem Geçmişi",
  "home.seeAll": "Tümünü gör",
  "wallet.title": "Cüzdan",
  "wallet.add": "Ekle",
  "wallet.pay": "Öde",
  "wallet.send": "Gönder",
  "statistics.title": "İstatistikler",
  "statistics.filter": "Filtre",
  "statistics.week": "Hafta",
  "statistics.month": "Ay",
  "statistics.year": "Yıl",
  "statistics.all": "Tümü",
  "profile.title": "Profil",
  "profile.accountInfo": "Hesap bilgileri",
  "profile.personalProfile": "Kişisel profil",
  "profile.messageCenter": "Mesaj merkezi",
  "profile.loginSecurity": "Giriş ve güvenlik",
  "profile.dataPrivacy": "Veri ve gizlilik",
  "add.income": "Gelir Ekle",
  "add.expense": "Gider Ekle",
  "add.name": "İSİM",
  "add.amount": "TUTAR",
  "add.date": "TARİH",
  "add.receipt": "MAKBUZ",
  "add.addReceipt": "Makbuz Ekle",
  "add.submit": "Ekle",
  "transaction.details": "İşlem Detayları",
  "transaction.category": "Kategori",
  "transaction.description": "Açıklama",
  "transaction.edit": "Düzenle",
  "transaction.delete": "Sil",
  "common.loading": "Yükleniyor...",
  "common.error": "Hata",
  "common.success": "Başarılı",
  "common.save": "Kaydet",
  "common.cancel": "İptal",
  "common.delete": "Sil",
  "common.edit": "Düzenle",
  "common.back": "Geri",
  "common.seeAll": "Tümünü gör",
  "auth.fullName": "Tam Ad",
  "auth.addProfilePhoto": "Profil Fotoğrafı Ekle",
  "auth.register": "Kayıt Ol",
  "auth.noAccount": "Hesabınız Yok mu?",
  "auth.haveAccount": "Zaten Hesabınız Var mı?",
  "validation.amountMin": "Tutar 0'dan büyük olmalıdır",
  "profile.logout": "Çıkış Yap",
  "profile.editProfile": "Profili Düzenle",
  "profile.saveProfile": "Profili Kaydet",
  "profile.language": "Dil",
  "add.addIncome": "Gelir Ekle",
  "add.addExpense": "Gider Ekle",
  "add.editIncome": "Geliri Düzenle",
  "add.editExpense": "Gideri Düzenle",
  "transaction.status": "Durum",
  "transaction.from": "Kimden",
  "transaction.time": "Saat",
  "transaction.date": "Tarih",
  "transaction.earnings": "Kazancım",
  "transaction.spending": "Harcamam",
  "transaction.total": "Toplam",
  "transaction.receipt": "Fiş",
  "statistics.income7Days": "7 Günlük Gelir",
  "statistics.expense7Days": "7 Günlük Gider",
  "statistics.total7Days": "7 Günlük Toplam",
  "statistics.topSpending": "En Çok Harcama",
  "statistics.filterBy": "Filtrele",
  "statistics.amount": "Tutar",
  "statistics.name": "Ad",
  "statistics.date": "Tarih",
  "onboarding.spendSmarter": "Daha Akıllı Harca",
  "onboarding.saveMore": "Daha Fazla Biriktir",
  "onboarding.getStarted": "Başlayalım",
  "messages.accountCreated": "Hesap başarıyla oluşturuldu",
  "messages.updateSuccess": "Başarıyla güncellendi",
  "messages.deleteSuccess": "Başarıyla silindi"
}

frontend/src/locales/tr.json (after)
{
  "app.name": "mono",
  "nav.home": "Ana Sayfa",
  "nav.statistics": "İstatistikler",
  "nav.add": "Ekle",
  "nav.wallet": "Cüzdan",
  "nav.profile": "Profil",
  "auth.login": "Giriş Yap",
  "auth.signup": "Kayıt Ol",
  "auth.email": "E-POSTA",
  "auth.password": "ŞİFRE",
  "auth.name": "İSİM",
  "auth.profilePicture": "PROFİL RESMİ",
  "auth.haveNoAccount": "Hesabınız Yok mu?",
  "auth.alreadyHaveAccount": "Zaten hesabınız var mı?",
  "auth.logout": "Çıkış Yap",  "auth.loginSuccess": "Başarıyla giriş yapıldı!",
  "auth.signupSuccess": "Kayıt başarılı!",  "auth.logoutSuccess": "Başarıyla çıkış yapıldı!",
  "validation.emailRequired": "E-posta gereklidir",
  "validation.emailInvalid": "Geçersiz e-posta adresi",
  "validation.passwordRequired": "Şifre gereklidir",
  "validation.passwordMinLength": "Şifre en az 8 karakter olmalıdır",
  "validation.nameRequired": "İsim gereklidir",
  "validation.nameInvalid": "Geçersiz isim",
  "validation.amountRequired": "Tutar gereklidir",
  "validation.amountMinValue": "Tutar 0'dan büyük olmalıdır",
  "home.title": "Ana Sayfa",
  "home.totalBalance": "Toplam Bakiye",
  "home.income": "Gelir",
  "home.expenses": "Giderler",
  "home.transactionsHistory": "İşlem Geçmişi",
  "home.seeAll": "Tümünü gör",
  "wallet.title": "Cüzdan",
  "wallet.add": "Ekle",
  "wallet.pay": "Öde",
  "wallet.send": "Gönder",
  "statistics.title": "İstatistikler",
  "statistics.filter": "Filtre",
  "statistics.week": "Hafta",
  "statistics.month": "Ay",
  "statistics.year": "Yıl",
  "statistics.all": "Tümü",
  "profile.title": "Profil",
  "profile.accountInfo": "Hesap bilgileri",
  "profile.personalProfile": "Kişisel profil",
  "profile.messageCenter": "Mesaj merkezi",
  "profile.loginSecurity": "Giriş ve güvenlik",
  "profile.dataPrivacy": "Veri ve gizlilik",
  "add.income": "Gelir Ekle",
  "add.expense": "Gider Ekle",
  "add.name": "İSİM",
  "add.amount": "TUTAR",
  "add.date": "TARİH",
  "add.receipt": "MAKBUZ",
  "add.addReceipt": "Makbuz Ekle",
  "add.submit": "Ekle",
  "transaction.details": "İşlem Detayları",
  "transaction.category": "Kategori",
  "transaction.description": "Açıklama",
  "transaction.edit": "Düzenle",
  "transaction.delete": "Sil",
  "common.loading": "Yükleniyor...",
  "common.error": "Hata",
  "common.success": "Başarılı",
  "common.save": "Kaydet",
  "common.cancel": "İptal",
  "common.delete": "Sil",
  "common.edit": "Düzenle",
  "common.back": "Geri",
  "common.seeAll": "Tümünü gör",
  "auth.fullName": "Tam Ad",
  "auth.addProfilePhoto": "Profil Fotoğrafı Ekle",
  "auth.register": "Kayıt Ol",
  "auth.noAccount": "Hesabınız Yok mu?",
  "auth.haveAccount": "Zaten Hesabınız Var mı?",
  "validation.amountMin": "Tutar 0'dan büyük olmalıdır",
  "profile.logout": "Çıkış Yap",
  "profile.editProfile": "Profili Düzenle",
  "profile.saveProfile": "Profili Kaydet",
  "profile.language": "Dil",
  "profile.darkMode": "Karanlık Mod",
  "add.addIncome": "Gelir Ekle",
  "add.addExpense": "Gider Ekle",
  "add.editIncome": "Geliri Düzenle",
  "add.editExpense": "Gideri Düzenle",
  "transaction.status": "Durum",
  "transaction.from": "Kimden",
  "transaction.time": "Saat",
  "transaction.date": "Tarih",
  "transaction.earnings": "Kazancım",
  "transaction.spending": "Harcamam",
  "transaction.total": "Toplam",
  "transaction.receipt": "Fiş",
  "statistics.income7Days": "7 Günlük Gelir",
  "statistics.expense7Days": "7 Günlük Gider",
  "statistics.total7Days": "7 Günlük Toplam",
  "statistics.topSpending": "En Çok Harcama",
  "statistics.filterBy": "Filtrele",
  "statistics.amount": "Tutar",
  "statistics.name": "Ad",
  "statistics.date": "Tarih",
  "onboarding.spendSmarter": "Daha Akıllı Harca",
  "onboarding.saveMore": "Daha Fazla Biriktir",
  "onboarding.getStarted": "Başlayalım",
  "messages.accountCreated": "Hesap başarıyla oluşturuldu",
  "messages.updateSuccess": "Başarıyla güncellendi",
  "messages.deleteSuccess": "Başarıyla silindi",
  "emptyState.transactions.title": "İşlem Yok",
  "emptyState.transactions.message": "Henüz hiç işleminiz yok. Gelir ve giderlerinizi takip etmeye şimdi başlayın!",
  "emptyState.transactions.action": "İlk İşlemi Ekle",
  "emptyState.wallet.title": "Cüzdan Boş",
  "emptyState.wallet.message": "Cüzdanınız ilk işlemini bekliyor. Başlamak için gelir veya gider ekleyin.",
  "emptyState.wallet.action": "İşlem Ekle"
}

frontend/src/locales/tr.json (diff)
@@ -77,6 +77,7 @@
   "profile.editProfile": "Profili Düzenle",
   "profile.saveProfile": "Profili Kaydet",
   "profile.language": "Dil",
+  "profile.darkMode": "Karanlık Mod",
   "add.addIncome": "Gelir Ekle",
   "add.addExpense": "Gider Ekle",
   "add.editIncome": "Geliri Düzenle",
@@ -102,5 +103,11 @@
   "onboarding.getStarted": "Başlayalım",
   "messages.accountCreated": "Hesap başarıyla oluşturuldu",
   "messages.updateSuccess": "Başarıyla güncellendi",
-  "messages.deleteSuccess": "Başarıyla silindi"
+  "messages.deleteSuccess": "Başarıyla silindi",
+  "emptyState.transactions.title": "İşlem Yok",
+  "emptyState.transactions.message": "Henüz hiç işleminiz yok. Gelir ve giderlerinizi takip etmeye şimdi başlayın!",
+  "emptyState.transactions.action": "İlk İşlemi Ekle",
+  "emptyState.wallet.title": "Cüzdan Boş",
+  "emptyState.wallet.message": "Cüzdanınız ilk işlemini bekliyor. Başlamak için gelir veya gider ekleyin.",
+  "emptyState.wallet.action": "İşlem Ekle"
 }
